schema.graphql

type Pool @entity {
  #pool address
  id: ID!
  #total swap transactions for this pool
  count: BigInt!
}

type SwapData @entity {
  #transaction hash + pool address + size of array - 1
  id: ID!
  #sender of the swap transaction
  sender: Bytes!
  #receiver
  receiver: Bytes!
  #origin
  origin: Bytes!
  #sqrtPriceX96 for the swap
  sqrtPriceX96: BigInt!
  #tick at the timestamp
  tick: BigInt!
  #timestamp of the transaction
  timestamp: BigInt!
  #blocknumber where the transaction is emitted
  blockNumber: BigInt!
  #liquidity
  liquidity: BigInt!
}
